{
  "name": "webpack_module",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline  --progress --config build/webpack.dev.conf.js",
    "build": "webpack --config build/webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuicer/webpack_module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuicer/webpack_module/issues"
  },
  "homepage": "https://github.com/yuicer/webpack_module#readme"
}
